<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ProjTecInt/style/style.css">
</head>

<body>
    <ul id="nav-menu">
        <li id="nav-home"><a href="/ProjTecInt/index.html">Home</a></li>
        <li id="nav-places"><a href="/ProjTecInt/regioes.html">Regiões</a></li>
        <li id="nav-gallery"><a href="/ProjTecInt/galeria.html">Galeria</a></li>
        <li id="nav-reviews"><a href="/ProjTecInt/opinioes.html">Opiniões</a></li>
        <li id="nav-authors"><a href="/ProjTecInt/autores.html">Autores</a></li>
    </ul>
    <h1>Descobrir portugal</h1>
    





    <script src="script/script.js"></script>
</body>

</html>