# C1: Descubra Portugal- Uma viagem virtual pelos tesouros de Norte a Sul e Ilhas

## Descrição do Site

Este projeto foi feito com o âmbito de criar um <a href="https://tiwm23tig01.netlify.app">site </a>em que fossem representados alguns pontos turísticos de Portugal, desde os recantos encantadores do Norte até as ensolaradas praias do Sul e as mágicas ilhas açorianas e madeirenses 
O utilizador do nosso portal irá usufruir de uma experiência sem igual no qual vai poder descobrir vários pontos turísticos juntamente com as suas características bastante variadas sejam estas do ponto de vista histórico ou cultural.  
Pretendemos que o utilizador do nosso portal consiga após a visita conseguir descrever os diferentes pontos turísticos do nosso Portugal sabendo identificar quais dos pontos pertencem ao Norte do País, onde quais pertencem ao maravilhoso centro histórico de Portugal ou mesmo até aterrar na beleza natural das ilhas e no final poder planear uma bela viagem com a sua família e amigos. Esperemos que para todos esta seja uma experiência agradável do ponto de vista do utilizador e que seja um ponto de referência para futuras viagens.

#

## Grupo 01
André Gonçalves (A041002)
Raquel Allen (A041011)
Vítor Matos (A040736)

#

< Previous | [^ Main](https://github.com/tiwm23tig01) | [Next >](c2.md)
:--- | :---: | ---: 
