# C3: Product - Produto

Numa fase inicial tentamos por atrações pelas regiões mais importantes de Portugal, mas rapidamente vimos que estávamos anular uma nova página denominada regiões, decidimos então alterar para por as principais regiões turísticas de Portugal dando um breve resumo das mesmas, criamos um container para cada zona dividido em duas partes, do lado esquerdo uma imagem alusiva ao sitio e na outra metade texto sobre essa mesma zona, tentamos também que o site fique simples para utilização do utilizador.
Todas as páginas têm o mesmo menu e rodapé a única coisa que que diferente entre nelas é o nome da página que fica sobre o bloco verde inicial.
Também adicionamos um slider para avivar um pouco o website.

Página regiões-utilizamos várias "dl" (description list), para enumerar 6 exemplos por região de atrações na mesma, recorrendo sempre ao Tripadvisor, nessas atrações tem um link para o tripadvisor. seguimos a mesma estrutura da página inicial para manter uma querencia no site reutilizamos código para a divisão da mesma. Imagem do lado esquerdo, lado direito com as atrações.
Adicionamos um vídeo na região dos açores e da madeira, pois queríamos um pouco de variedade na informação mostrada, utilizamos um ifram com o embeed q o obtínhamos do yt e alteramos os contolos para que ficasse em loop auto play e sem comandos.

Página gastronomia-Continuando com a mesma estrutura de informação, retiramos de alguns websites informação sobre pratos típicos com uma. fotos de um deles

Página opiniões- Ainda não se encontra terminada, mas com a estrutura completa.

Página autores- Utilizamos XML-definir esses valores, XSD-fazer o schema e JS-inserção dos valores por append child numa tabela criada no ficheiro HTML.


#

< Previous | [^ Main](https://github.com/tiwm23tig01) | [Next >](c4.md)
:--- | :---: | ---: 




