<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1 id="titlehome">Autores</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="regioes.html">Regiões</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="opinioes.html">Opiniões</a>
        <a href="autores.html">Autores</a>
    </nav>

    <section>
        <article>
            <div>
                <table border="1">
                    <thead>
                        <tr>
                            <th rowspan="2">Nome</th>
                            <th rowspan="2">Email</th>
                            <th rowspan="2">Número</th>
                        </tr>
                    </thead>
                    <tbody id="autorTableBody">

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" id="textTable">Alunos do <a href="https://www.ipmaia.pt/pt">IPMAIA</a> na disciplina Tecnologias da Internet no curso TIWM 23/24.</td>
                        </tr>
                    </tfoot>
                </table>
                <script src="/ProjTecInt/autor.js"></script>
            </div>
        </article>
    </section>

    <footer>
        <p id="footerBrand">© Descobrir Portugal</p>
        <figure id="figFooter">

            <img src="/ProjTecInt/images/imageFooter.png" alt="IPMAIA" class="figureFooter">
        </figure>
    </footer>
</body>

</html>