<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>



<body>
    <header>
        <h1 id="titlehome">Gastronomia</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="regioes.html">Regiões</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="opinioes.html">Opiniões</a>
        <a href="autores.html">Autores</a>
    </nav>



    <h2 id="regionsHead">Gastronomia por zonas de Portugal</h2>
    <hr />


    <div class="container">
        <img src="/ProjTecInt/images/bacalhau.png" alt="Norte" class="image">
        <div class="textHome">
            <h2>Zona Norte</h2>
            <dl>
                <dt>Tripas a moda do porto:</dt>
                <dd>Prato confecionado com vários tipos de carne, tripas, enchidos e feijão branco.
                    Deve ser acompanhado por arroz branco seco.</dd>
                <dt>Cozido a Portuguesa:</dt>
                <dd>Composto por uma variedade de vegetais, carnes e enchidos cozidos. Podem ser
                    cozidos feijões, batatas, cenouras, nabos, couves, arroz, frango, entrecosto de porco, entremeada de
                    porco, orelha de porco, chispe de porco e carne de bovino de diversas partes.</dd>
                <dt>Bacalhau a Braga:</dt>
                <dd>Composto bacalhau às postas, frito; as batatas e cebolas que acompanham este prato
                    são cortadas às rodelas finas e fritas no mesmo azeite do bacalhau, com louro e cravinhos.</dd>
                <dt>Caldo Verde:</dt>
                <dd>A sopa nacional por excelência, é composta por puré de batata e
                    couve-galega cortada em tiras muito finas da couve. É comum acompanhar o caldo verde com rodelas de
                    chouriço.</dd>  

            </dl>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/chanfana.png" alt="Centro" class="image">
        <div class="textHome">
            <h2>Zona Centro</h2>
            <dl>
                <dt>Leitão da Bairrada:</dt>
                <dd>Leitão assado à Bairrada é um prato típico da região da Bairrada, em Portugal,
                    tendo sido nomeado uma das 7 Maravilhas da Gastronomia de Portugal.</dd>
                <dt>Vitela de Lafões:</dt>
                <dd>O segredo do tempero pode estar nas mãos da chefe de cozinha, mas sem o trabalho
                    dos produtores da vitela de lafões não seria a mesma coisa.</dd>
                <dt>Chanfana</dt>
                <dd>Composto por carne de cabra, vinho tinto, banha de porco, colorau, louro, cabeças
                    de alho, sal e
                    piri-piri.</dd>
            </dl>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/ARROZlin.png" alt="Sul" class="image">
        <div class="textHome">
            <h2>Zona Sul</h2>
            <dl>
                <dt>Conquilhas à Algarvia:</dt>
                <dd> Também conhecidas por cadelinhas, são uma deliciosa entrada ou petisco, feito com
                    alho e coentros e regados com um pouco de limão no fim.</dd>
                <dt>Arroz de lingueirão:</dt>
                <dd>Também conhecido como navalha, é facilmente capturado quando se coloca sal na toca
                    onde se esconde, fazendo com que ele saia dela rapidamente, emergindo da superfície da areia.</dd>
                <dt>Frango à Guia:</dt>
                <dd>O grande segredo está no molho, guardado a sete chaves, e que sempre despertou a
                    curiosidade de quem experimenta este petisco</dd>
            </dl>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/queijo.png" alt="Açores" class="image">
        <div class="textHome">
            <h2>Arquipelago dos Açores</h2>
            <dl>
                <dt>Marisco dos Açores:</dt>
                <dd>Lapas grelhadas em manteiga, alho e molho de pimenta vermelha picante com limão.
                    Apesar de as lapas serem a entrada do mar mais famosa dos Açores, prove ainda as famosas cracas, o
                    cavaco e as amêijoas.</dd>
                <dt>Morcela dos Açores</dt>
                <dd>Lapas grelhadas em manteiga, alho e molho de pimenta vermelha picante com limão.
                    Apesar de as lapas serem a entrada do mar mais famosa dos Açores, prove ainda as famosas cracas, o
                    cavaco e as amêijoas.</dd>
                <dt>Queijo dos Açores</dt>
                <dd>Este prato, que pode ser servido como uma entrada, combina o ananás dos Açores com
                    a morcela (iguaria da cozinha portuguesa). O prato Morcela com Ananás é portanto uma combinação
                    agridoce.</dd>
            </dl>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/madeiran-seafood.png" alt="Madeira" class="image">
        <div class="textHome">
            <h2>Aquipelago da Madeira</h2>
            <dl>
                <dt>Lapas Grelhadas:</dt>
                <dd>Uma das entradas mais populares de qualquer restaurante da Madeira ou Porto Santo
                    são as deliciosas lapas grelhadas com muito alho, manteiga e salsa.</dd>
                <dt>Espetada de Novilho em Pau de Loureiro:</dt>
                <dd>Cubos de carne de vaca que se desfazem como seda de tão tenros que estão. O
                    segredo
                    está na preparação da carne, de elevada qualidade, temperada apenas com sal e alho, mas preparada
                    com muito carinho e tradição.</dd>
                <dt>Peixe-Espada-Preto com Banana Frita:</dt>
                <dd>É frito numa cama de cebolada e depois servido, normalmente, com molho e bananas
                    fritas.</dd>
            </dl>

        </div>
    </div>
    <hr />

    <script src="script.js"></script>
    <footer>
        <p id="footerBrand">© Descobrir Portugal</p>
        <figure id="figFooter">

            <img src="/ProjTecInt/images/imageFooter.png" alt="IPMAIA" class="figureFooter">
        </figure>
    </footer>
</body>




</html>