<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1 id="titlehome">Descubra Portugal- Uma viagem virtual pelos tesouros de Norte a Sul e Ilhas</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="regioes.html">Regiões</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="opinioes.html">Opiniões</a>
        <a href="autores.html">Autores</a>
    </nav>

    <!-- Slideshow container and Text a side -->
    <div class="slideshow-boxing">
        <p class="slideshowText">
            Bem-vindo a Portugal, um destino verdadeiramente inigualável! Este encantador país oferece paisagens
            deslumbrantes, de praias douradas a vales vinícolas. Descubra a beleza natural que torna Portugal
            imperdível.
            Para os amantes da aventura, há desde surf no Atlântico até caminhadas nas montanhas. A diversidade de
            atividades ao ar livre torna Portugal especial. Prepare-se para uma experiência única, onde a tradição se
            encontra com a modernidade e a natureza se revela em toda a sua grandiosidade.
        </p>
        <div class="slideshow-container">

            <figure class="mySlides fade">
                <img src="/ProjTecInt/images/coast-portugal-portugal-algarve-wallpaper-preview.jpg" alt="CostaAlgarvia"
                    style="width:100%">
                <figcaption class="text">Costa Algarvia</figcaption>
            </figure>

            <figure class="mySlides fade">
                <img src="/ProjTecInt/images/Lagoa7cidades.png" alt="LagoadasSeteCidades" style="width:100%">
                <figcaption class="text">Lagoa das sete cidade Açores</figcaption>
            </figure>


            <figure class="mySlides fade">
                <img src="/ProjTecInt/images/sintra.jpg" alt="SerradeSintra" style="width:100%">
                <figcaption class="text">Sintra</figcaption>
            </figure>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <hr />
    <section id="homeIntro">
        <h2>Principais pontos de interesse:</h2>
    </section>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/portoa.jpg" alt="Porto" class="image">
        <div class="textHome">
            <h3>Porto</h3>
            <blockquote
                cite="https://www.helloreco.com/article/932f4336-75dd-48f5-bb2e-c2d55f127feb?utm_source=tripadvisor&utm_medium=tourism&utm_campaign=content_curation&variant=evergreen_content_marketing_portugal_article_7_days">
                A cidade do Porto, cujo centro histórico é património mundial da UNESCO, tem um património fantástico.
                São
                vários os monumentos que merecem uma visita, como a Sé Catedral, a Torre dos Clérigos, o Palácio da
                Bolsa e
                a Igreja de São Francisco, que surpreendem pela riqueza do seu interior. Passeie pela Ribeira, junto ao
                rio
                Douro, de onde partem os passeios em barcos Rabelos. Estes barcos transportavam as pipas de vinho das
                quintas nas encostas do Douro para as Caves em Vila Nova de Gaia. Atravesse a bonita ponte D. Luiz e
                faça
                uma visita às caves e prove o famoso vinho do Porto.
            </blockquote>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/belem.png" alt="Lisboa-Belem" class="image">
        <div class="textHome">
            <h3>Lisboa</h3>
            <blockquote
                cite="https://www.helloreco.com/article/932f4336-75dd-48f5-bb2e-c2d55f127feb?utm_source=tripadvisor&utm_medium=tourism&utm_campaign=content_curation&variant=evergreen_content_marketing_portugal_article_7_days">
                A cidade de Lisboa, capital de Portugal, é uma cidade cheia de vida e de luz. Na sua visita, comece pela
                Baixa Pombalina, no coração da cidade, limitada pela magnífica Praça do Comércio junto ao rio. Não se
                esqueça de subir ao Castelo de São Jorge, ao Elevador de Santa Justa ou a outros miradouros como São
                Pedro de Alcântara e Graça, para apreciar a vista e tirar belas fotografias. Perca-se a passear pelos
                bairros típicos de Alfama e Mouraria e deixe-se apaixonar pela melodia do fado.
            </blockquote>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/algarve-portugal.png" alt="Algarve" class="image">
        <div class="textHome">
            <h3>Algarve</h3>
            <blockquote cite="https://www.tripadvisor.com/Tourism-g189111-Algarve-Vacations.html">
                As praias ensolaradas do Algarve oferecem escapadelas perfeitas para todos os tipos de pessoas, desde os
                que procuram a vida nocturna de Lagos, que é muito badalada e enérgica, até aos que desejam estadias
                isoladas na bucólica Sagres. A região mais a sul de Portugal oferece atracções históricas na antiga
                capital moura, Silves, e na fascinante Tavira, excelente golfe, praias fabulosas desde a Praia da Luz
                até Armação de Pera, nascentes termais nas Caldas de Monchique e quilómetros de grutas e cavernas de
                calcário, falésias e baías ao longo da sua costa acidentada.
            </blockquote>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/madeiraHome.png" alt="Madeira" class="image">
        <div class="textHome">
            <h3>Madeira</h3>
            <blockquote cite="https://viagemeturismo.abril.com.br/materias/ilha-da-madeira-portugal">
                Um local ideal para quem busca tranquilidade e paisagens naturais deslumbrantes e também quer sair do
                óbvio quando se procura viagens à Europa. A Ilha da Madeira, em Portugal, foi considerada por seis anos
                consecutivos o melhor destino insular do mundo pelos World Travel Awards.
                De origem vulcânica, a ilha possui montanhas, vales e penhascos cobertos pela exuberante vegetação
                laurissilva nome dado a um tipo de floresta composta por árvores da família das lauráceas. Essa
                floresta, inclusive, é considerada Patrimônio Natural da Humanidade pela Unesco
                E o destaque da ilha não fica por conta apenas de seus cenários naturais e paradisíacos, não. A
                gastronomia saborosa com pratos tipicos, seus vinhos premiados e hotéis luxuosos cativam
                turistas de todo o mundo
            </blockquote>
        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/acores.png" alt="Açores" class="image">
        <div class="textHome">
            <h3>Açores</h3>
            <blockquote cite="https://azoresgetaways.com/pt-pt/destination/azores/why-visit/nature">
                Os Açores são um destino ele próprio certificado pela Natureza, um jardim intocado guardado pelas fortes
                correntes do oceano Atlântico. Este arquipélago de nove ilhas é o segredo mais bem guardado de Portugal
                e uma beleza natural sem igual. Prepare-se para aventuras que marcam vidas e cenários de cortar a
                respiração. Faça deste o seu próximo destino de férias e comprove que o paraíso, afinal, está bem perto
                de si.
            </blockquote>
        </div>
    </div>
    <hr />


    <script src="script.js"></script>
    <footer>
        
        <figure id="figFooter">

            <img src="/ProjTecInt/images/imageFooter.png" alt="IPMAIA" class="figureFooter">
        </figure>
        <p id="footerBrand">© Descobrir Portugal</p>
    </footer>
</body>

</html>