<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1 id="titlehome">Opiniões</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="regioes.html">Regiões</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="opinioes.html">Opiniões</a>
        <a href="autores.html">Autores</a>
    </nav>   
    <form action="formdata/" method="post">
        <ul>
            <li><span class="required_notification">Todos os campos são de carácter obrigatório</span></li>
            <li>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="user_name" placeholder="João Silva" required>

            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail" placeholder="joaosilva@exemplo.com" required>
                <span class="hint">Exemplo de formato "nome@gmail.com"</span>
            </li>
            <li>
                <label for="msg">Opinião:</label>
                <textarea id="msg" name="user_message" placeholder="Escreva a sua opinião" required cols="40"
                    rows="6"></textarea>
            </li>
            <li>
                <!-- <input type="submit"> -->
                <button class="submit" name="submit" type="submit">Enviar opinião</button>
            </li>
        </ul>
    </form>



    <script src="script.js"></script>
    <footer>
        <p id="footerBrand">© Descobrir Portugal</p>
        <figure id="figFooter">

            <img src="/ProjTecInt/images/imageFooter.png" alt="IPMAIA" class="figureFooter">
        </figure>
    </footer>
</body>

</html>