<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrir Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>



<body>
    <header>
        <h1 id="titlehome">Regiões</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="regioes.html">Regiões</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="opinioes.html">Opiniões</a>
        <a href="autores.html">Autores</a>
    </nav>



    <h2 id="regionsHead">Algumas das principais atrações de Portugal</h2>
    <hr />


    <div class="container">
        <img src="/ProjTecInt/images/dluis.jpg" alt="Norte" class="image">
        <div class="textHome">
            <h2>Zona Norte</h2>
            <p>
                De acordo com o Tripadvisor alguns dos melhores pontos turisticos na zona Norte de Portugal são:</p>
            <ul>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189180-d636456-Reviews-Ponte_de_Dom_Luis_I-Porto_Porto_District_Northern_Portugal.html">Ponte
                        de D. Luís I</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189180-d2367303-Reviews-Cais_da_Ribeira-Porto_Porto_District_Northern_Portugal.html">Cais
                        da Ribeira</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189180-d795766-Reviews-Douro_River-Porto_Porto_District_Northern_Portugal.html">Rio
                        Douro</a></li>
                <li><a
                        href="https://tripadvisor.pt/Attraction_Review-g189171-d1954850-Reviews-Bom_Jesus_Funicular-Braga_Braga_District_Northern_Portugal.html">Bom
                        Jesus Fenicular</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189180-d243637-Reviews-Torre_dos_Clerigos-Porto_Porto_District_Northern_Portugal.html">Torre
                        dos clerigos</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189180-d243635-Reviews-Porto_Cathedral_Se_Catedral-Porto_Porto_District_Northern_Portugal.html">Sé
                        Catedral do Porto</a></li>
            </ul>

        </div>
    </div>
    <hr />
    <div class="container">
        <img src="/ProjTecInt/images/Mosteiro-da-Batalha.png" alt="Centro" class="image">
        <div class="textHome">
            <h2>Zona Centro</h2>
            <p> De acordo com o Tripadvisor alguns dos melhores pontos turisticos na zona Centro de Portugal são:</p>
            <ul>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189158-d195144-Reviews-Oceanario_de_Lisboa-Lisbon_Lisbon_District_Central_Portugal.html">Oceanário
                        de Lisboa</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189164-d484394-Reviews-Quinta_da_Regaleira-Sintra_Sintra_Municipality_Lisbon_District_Central_Portugal.html">Quinta
                        da Regaleira - Sintra</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189158-d195649-Reviews-Alfama-Lisbon_Lisbon_District_Central_Portugal.html">Alfama
                        - Lisboa</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189158-d195318-Reviews-Mosteiro_dos_Jeronimos-Lisbon_Lisbon_District_Central_Portugal.html">Mosteiro
                        dos Jerónimos - Lisboa</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189158-d524074-Reviews-Torre_de_Belem-Lisbon_Lisbon_District_Central_Portugal.html">Torre
                        de Belém - Lisboa</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189158-d199878-Reviews-Praca_do_Comercio_Terreiro_do_Paco-Lisbon_Lisbon_District_Central_Portugal.html">Praça
                        do Comércio (Terreiro do Paço) - Lisboa</a></li>
            </ul>

        </div>
    </div>
    <hr />

    <div class="container">
        <img src="/ProjTecInt/images/ForteNSGraça.jpg" alt="Sul" class="image">
        <div class="textHome">
            <h2>Zona Sul</h2>
            <p>De acordo com o Tripadvisor alguns dos melhores pontos turisticos na zona Sul de Portugal são:</p>
            <ul>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189104-d6979952-Reviews-Forte_de_Nossa_Senhora_da_Graca-Elvas_Portalegre_District_Alentejo.html">Forte
                        de Nossa Senhora da Graça - Elvas</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189106-d196208-Reviews-Capela_dos_Ossos-Evora_Evora_District_Alentejo.html">Capela
                        dos Ossos (Évora)</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g227946-d4716351-Reviews-Cabo_Espichel-Sesimbra_Setubal_District_Alentejo.html">Cabo
                        Espichel - Sesimbra</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189106-d196207-Reviews-Templo_Romano_de_Evora_Templo_de_Diana-Evora_Evora_District_Alentejo.html">Templo
                        Romano de Évora (Templo de Diana)</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g775995-d1072677-Reviews-Zoomarine_Algarve-Guia_Albufeira_Faro_District_Algarve.html">Zoomarine
                        Algarve - Guia</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g652081-d2192092-Reviews-Praia_Da_Rocha-Praia_da_Rocha_Portimao_Faro_District_Algarve.html">Praia
                        Da Rocha</a></li>
            </ul>

        </div>
    </div>
    <hr />
    <div class="container">
        <iframe width="727" height="452" src="https://www.youtube.com/embed/qlbuNu0HVMg?si=VqJzUjNrV3EUFSyB&autoplay=1&mute=1&loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="textHome">
            <h2>Aquipelago dos Açores</h2>
            <p>De acordo com o Tripadvisor alguns dos melhores pontos turisticos no Arquipelago dos Açores são:</p>
            <ul>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189134-d547603-Reviews-Caldeira_das_Sete_Cidades-Sao_Miguel_Azores.html">Caldeira
                        das Sete Cidades - São Miguel</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g1190881-d554492-Reviews-Parque_Terra_Nostra-Furnas_Povoacao_Sao_Miguel_Azores.html">Parque
                        Terra Nostra - Furnas</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g2359779-d2279749-Reviews-Algar_do_Carvao-Porto_Judeu_Terceira_Azores.html">Algar
                        do Carvao - Porto Judeu</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189134-d3440962-Reviews-Lagoa_do_Fogo-Sao_Miguel_Azores.html">Lagoa
                        do Fogo - São Miguel</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g1190881-d10547569-Reviews-Caldeira_das_Furnas-Furnas_Povoacao_Sao_Miguel_Azores.html">Caldeira
                        das Furnas</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189129-d196023-Reviews-Pico_Mountain_Montanha_do_Pico-Pico_Azores.html">Montanha
                        do Pico</a></li>
            </ul>

        </div>
    </div>
    <hr />
    <div class="container">
        <iframe width="727" height="452" src="https://www.youtube.com/embed/dDBd3bApBKQ?si=rkUv4nyeYU_WD0T2&autoplay=1&mute=1&loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="textHome">
            <h2>Aquipelago da Madeira</h2>
            <p>De acordo com o Tripadvisor alguns dos melhores pontos turisticos no Arquipelago da Madeira são:</p>
            <ul>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189167-d196135-Reviews-Monte_Palace_Madeira-Funchal_Madeira_Madeira_Islands.html">Monte
                        Palace Madeira - Funchal</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189167-d2542740-Reviews-Telefericos_da_Madeira-Funchal_Madeira_Madeira_Islands.html">Teleféricos
                        da Madeira - Funchal</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g189167-d4740534-Reviews-Pico_do_Arieiro-Funchal_Madeira_Madeira_Islands.html">Pico
                        do Arieiro - Funchal</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g1190957-d1464866-Reviews-Cabo_Girao-Camara_De_Lobos_Madeira_Madeira_Islands.html">Cabo
                        Girão - Câmara de Lobos</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g644297-d1928951-Reviews-Porto_Moniz_Natural_Swimming_Pools-Porto_Moniz_Madeira_Madeira_Islands.html">Piscinas
                        Naturais de Porto Moniz</a></li>
                <li><a
                        href="https://www.tripadvisor.pt/Attraction_Review-g1902264-d1492139-Reviews-Ponta_de_Sao_Lourenco-Canical_Madeira_Madeira_Islands.html">Ponta
                        de São Lourenço - Caniçal</a></li>
            </ul>

        </div>
    </div>
    <hr />

    <script src="script.js"></script>
    <footer>
        <p id="footerBrand">© Descobrir Portugal</p>
        <figure id="figFooter">

            <img src="/ProjTecInt/images/imageFooter.png" alt="IPMAIA" class="figureFooter">
        </figure>
    </footer>
</body>




</html>